ManuScriptWPF/NoEventsWindow.xaml

<Window x:Class="ManuScriptWPF.NoEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManuScriptWPF"
        mc:Ignorable="d"
        Title="NoEventsWindow" Height="179" Width="500">

    <StackPanel Orientation="Vertical" Width="auto">
        <StackPanel Orientation="Horizontal" Background="Gainsboro" Margin="10" Height="40">
            <Button Command="Cut" CommandTarget="{Binding ElementName=textBox1}" Margin="5,5,5,5" Content ="Вырезать"/>
            <Button Command="Copy" CommandTarget="{Binding ElementName=textBox1}" Margin="5,5,5,5" Content="Копировать"/>
            <Button Command="Paste" CommandTarget="{Binding ElementName=textBox1}" Margin="5,5,5,5" Content="Вставить"/>
            <Button Command="Undo" CommandTarget="{Binding ElementName=textBox1}" Margin="5,5,5,5" Content="Откат"/>
            <Button Command="Redo" CommandTarget="{Binding ElementName=textBox1}" Margin="5,5,5,5" Content="Вернуть"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="5,5,5,5" Text="Введите текст, попробуйте воспользоваться командами. Выделите текст, посмотрите какие кнопки (команды) станут активными" TextWrapping="Wrap" Height="Auto" Width="Auto" />
        <TextBox x:Name="textBox1" Margin="5,5,5,5" MaxLines="60" Height="23" Width="470" Background="#FFF9EBA9" VerticalContentAlignment="Bottom" />
    </StackPanel>

</Window>
