ManuScriptWPF/Special.xaml

<Window x:Class="ManuScriptWPF.Special"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManuScriptWPF"
        mc:Ignorable="d"
        Title="Special" Height="480" Width="480">
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
        <!--Верхняя область меню-->
        <Menu Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Top">
            <!--Меню Файл -->
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить как..." />
                <Separator/>
                <MenuItem Header="Выход" />
            </MenuItem>
            <!-- Меню Помощь -->
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <!-- Нижняя область строки состояния объявляется до средней области (чтобы заполнить весь низ строкой состояния)
        что не удалось бы сделать при наличии зафиксированной слева панели -->
        <StackPanel Width="Auto" Height="31" Background="#FFCAC5C5"
            Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Width="155" Height="23" Content="Здесь находится строка состояния"
            FontFamily="Arial" FontSize="10" />
        </StackPanel>
        <!-- Левая область основного содержимого -->
        <StackPanel Width="136" Height="Auto" Background="White">
            <Button Width="Auto" Height="26" Content="Кнопка № 1" Margin="5,5,5,5" />
            <Button Width="126" Height="26" Content="Кнопка № 2" Margin="5,5,5,5" />
            <Button Width="126" Height="26" Content="Кнопка № 2" Margin="5,5,5,5" />
        </StackPanel>
        <!--  Grid — последний дочерний элемент, поэтому он занимает всё оставшееся место -->
        <Grid Width="Auto" Height="Auto" Background="#FFCC9393">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Рисуем квадраты -->
            <Rectangle Fill="LightCyan" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" />
            <Rectangle Fill="LightCyan" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" />
            <Rectangle Fill="LightCyan" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" />
            <Rectangle Fill="LightCyan" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>

